{
  "BaseUrls": {
    "Development": "https://api.webport.co.za",
    "Production": "https://api.webport.co.za"
  },
  "Tenant": {
    "BaseUrl": "https://api.webport.co.za"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
